<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>紫蒙湖</title>
<style type="text/css">
body {
	background-color: #F2F2F2;
}
#apDiv1 {
	position: absolute;
	width: 1059px;
	height: 95px;
	z-index: 1;
	left: 569px;
	top: 426px;
}
#apDiv2 {
	position: absolute;
	width: 1059px;
	height: 68px;
	z-index: 2;
	left: 569px;
	top: 522px;
}
#apDiv3 {
	position: absolute;
	left: 569px;
	top: 592px;
	width: 1059px;
	height: 93px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 286px;
	height: 270px;
	z-index: 4;
	left: 571px;
	top: 745px;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	left: 859px;
	top: 744px;
	width: 255px;
	height: 271px;
	z-index: 5;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	left: 1114px;
	top: 744px;
	width: 245px;
	height: 271px;
	z-index: 6;
	visibility: hidden;
}
#apDiv7 {
	position: absolute;
	left: 1358px;
	top: 745px;
	width: 267px;
	height: 271px;
	z-index: 7;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv3">
  <table width="100%" border="1" cellspacing="0">
    <tr>
      <td height="92"><div align="center"><img src="image/图片2.png" width="170" height="94" onclick="MM_showHideLayers('apDiv5','','hide','apDiv6','','hide','apDiv7','','hide','apDiv4','','show');MM_showHideLayers('apDiv5','','hide','apDiv6','','hide','apDiv7','','hide','apDiv4','','show')" /></div></td>
      <td><div align="center"><img src="image/图片3.png" width="155" height="89" onclick="MM_showHideLayers('apDiv5','','show','apDiv6','','hide','apDiv7','','hide','apDiv4','','hide');MM_showHideLayers('apDiv5','','show','apDiv6','','hide','apDiv7','','hide','apDiv4','','show')" /></div></td>
      <td><div align="center"><img src="image/图片4.png" width="148" height="90" onclick="MM_showHideLayers('apDiv5','','hide','apDiv6','','show','apDiv7','','hide','apDiv4','','hide');MM_showHideLayers('apDiv5','','show','apDiv6','','show','apDiv7','','hide','apDiv4','','show')" /></div></td>
      <td><div align="center"><img src="image/图片5.png" width="159" height="86" onclick="MM_showHideLayers('apDiv5','','hide','apDiv6','','hide','apDiv7','','show','apDiv4','','hide');MM_showHideLayers('apDiv5','','show','apDiv6','','show','apDiv7','','show','apDiv4','','show')" /></div></td>
    </tr>
  </table>
</div>
<div id="apDiv5"><img src="image/86821.jpg" width="254" height="271" /></div>
<div id="apDiv6"><img src="image/timg (9).jpg" width="244" height="272" /></div>
<div id="apDiv7"><img src="image/201401200930460947.jpg" width="266" height="270" /></div>
<p><strong>波澜紫蒙湖</strong></p>
<p><img src="image/12306.jpg" width="562" height="268" /> <img src="image/81.jpg" width="562" height="268" /><label></label> 
  <img src="image/timg (19).jpg" width="484" height="268" /></p>
<div id="apDiv1">
  <div align="center"><img src="image/图片1.png" width="669" height="80" /></div> 
</div>
<div id="apDiv2">
  <hr />
</div>
<p><strong>简介：</strong> </p>
<p>紫蒙湖以奇峰秀水而闻名。大坝西侧公路边有一巨石，为传说中李存孝打虎之地。大坝东侧，沿石阶而上，有&ldquo;海豹出水&rdquo;、&ldquo;玉兔望月&rdquo;、&ldquo;金龟揽蛋&rdquo;、&ldquo;骆驼立崖&rdquo;、&ldquo;罗汉石人&rdquo;等景观供人观览。</p>
<p><img src="image/83.jpg" width="523" height="288" /></p>
<p>紫蒙湖（原打虎石水库）总面积为400 公顷，总蓄水量为11960万立方米。整个库区有四部分组成：雄伟的拦河大坝，浩瀚的水面，两个泄洪洞和库区水电站。进入库区，一道雄伟壮观的拦河大坝首先映入你的眼帘，给人以&ldquo;山重水复疑无路&rdquo;之感。</p>
<p><img src="image/84.jpg" width="523" height="270" /></p>
<div id="apDiv4"><img src="image/7730.jpg" width="285" height="270" /></div>
<p>大坝上著名书法家李贵民先生书写的用花岗岩砌成的&ldquo;打虎石水库&rdquo;5 个苍劲大字，格外显眼。大堤外层用块石堆砌，堤上有两条172 级石阶通道分别从坝底可达坝顶。坝顶海拔727.6 米，坝高42.1米，坝顶长529 米，宽5 米，坝底宽218.13 米，坝顶筑有1.2 米高的防浪墙。</p>
<p><img src="image/timg (20).jpg" width="523" height="265" /></p>
<p>站在大堤之上，看烟波浩淼，水天一色。库中渔帆点点，游艇往来疾驶，游人欢声笑语，鸥雁相互嬉戏。岸边游人或嬉水垂钓，或采拾蛤蜊，恰似一幅南国水乡图。库区内养鱼水面6000 亩，盛产鲢鱼、鲤鱼、尤以鲢鱼最为著名，最大者可达30 余公斤。水库的两个泄洪洞，最大泄洪每个每秒可达500 多立方米。水电站装机容量为1500千瓦，年发电总量可达500万度。</p>

</body>
</html>
